# docker-junit-rule

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/geowarin/junit/: DockerContainerRule.java  DockerRule.java  DockerRuleBuilder.java  DockerRuleParams.java
src/main/java/producer/: RabbitProducer.java
src/test/java/integration/: RabbitIntegrationTest.java
src/test/java/rules/: DockerContainerRule.java  RabbitContainerRule.java  SocketUtil.java
