apply plugin: 'java'

group = 'com.github.geowarin'
version = '1.0-SNAPSHOT'

description = 'A junit rule to run docker containers'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.spotify:docker-client:3.4.0'
    compile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.12'
    testCompile 'com.rabbitmq:amqp-client:3.2.1'
}
